---
- name: download minishift
	get_url:
		url: https://github.com/minishift/minishift/releases/download/v1.7.0/minishift-1.7.0-linux-amd64.tgz
		dest: .

- name: extract minishift
	unarchive: 
		src: minishift-1.7.0-linux-amd64.tgz
		dest: .

- name: add minishift to the path
	shell: echo 'export PATH=$PATH:/home/vagrant/minishift-1.7.0-linux-amd64' >>/home/vagrant/.bashrc

